<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="a">
            <div id="b">
                
            </div>
            <div id="c">

            </div>
        </div>
    </div>
</body>
<style>
    body {
        transform-style: preserve-3d;
    }

    #a {
        position: relative;
        width: 100px;
        height: 100px;

        transform: rotateY(180deg);
        transform-style: preserve-3d;
        transition: transform 1s;
    }

    #a > * {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        backface-visibility: hidden;
    }

    #b {
        background-color: green;
        transform: rotateY(180deg);
    }

    #c {
        background-color: red;
    }
</style>
</html>